# Generated by PNCconf at Thu Feb 22 18:10:54 2018
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2 debug_modules=1 debug_module_descriptors=1 debug_idrom=1 debug_pin_descriptors=1
loadrt hm2_eth board_ip="192.168.1.121" 
#setp    hm2_7i96.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y1,pid.z,pid.y2
loadrt timedelay names=timedelay.machineon,timedelay.spindleon
loadrt and4not names=and4not.notallhomed
loadrt manual_auto names=manual_auto.mist,manual_auto.vacuum
loadrt probe_estop count=1
loadrt logic count=3 personality=0x102,0x202,0x102
loadrt near
#loadrt rehome
loadrt rehome2
loadrt mult2 count=2
loadrt minmax count=2

loadusr -W vfd.py

addf hm2_7i96.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y1.do-pid-calcs      servo-thread
addf pid.y2.do-pid-calcs      servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf timedelay.machineon      servo-thread
addf timedelay.spindleon      servo-thread
addf and4not.notallhomed      servo-thread
addf manual_auto.mist         servo-thread
addf manual_auto.vacuum       servo-thread
addf probe-estop.0            servo-thread
addf logic.0                  servo-thread
addf logic.1                  servo-thread
addf logic.2                  servo-thread
addf hm2_7i96.0.write         servo-thread
addf near.0                   servo-thread
addf mult2.0                  servo-thread
addf mult2.1                  servo-thread
addf minmax.0                 servo-thread
addf minmax.1                 servo-thread

setp hm2_7i96.0.dpll.01.timer-us -50
setp hm2_7i96.0.stepgen.timer-number 1
setp mult2.0.in1 60
setp mult2.1.in1 60
# external output signals


# --- SPINDLE-ON ---
#net spindle-on hm2_7i96.0.7i84.0.1.output-09
net spindle-on motion.spindle-on => hm2_7i96.0.ssr.00.out-04
net spindle-cmd-freq motion.spindle-speed-cmd-rps => vfd.infreq
net spindle-actual-speed vfd.outfreq => motion.spindle-speed-in 
net spindle-voltage vfd.outvoltage 
net spindle-power vfd.outpower
net spindle-current vfd.outcurrent 
net spindle-actual-speed => mult2.0.in0
net spindle-actual-speed-rpm mult2.0.out
net spindle-cmd-freq => mult2.1.in0
net spindle-cmd-speed-rpm mult2.1.out

net spindle-running vfd.running =>  timedelay.spindleon.in
setp timedelay.spindleon.on-delay 0.0
setp timedelay.spindleon.off-delay 12.0
net spindle-on-delayed timedelay.spindleon.out =>  hm2_7i96.0.7i84.0.0.output-04
#net spindle-seal timedelay.spindleon.out => hm2_7i96.0.7i84.0.0.output-04
net spindle-cmd-freq => near.0.in1
net spindle-actual-speed => near.0.in2
net spindle-at-speed motion.spindle-at-speed <= near.0.out
setp near.0.scale 1.05
net spindle-stopped vfd.stopped => motion.digital-in-02


net spindle-power   => minmax.0.in
net spindle-current => minmax.1.in
net spindle-power-max   <= minmax.0.max
net spindle-current-max <= minmax.1.max

# external input signals


#*******************
#  JOINT X
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
#setp   pid.x.maxerror .0005

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-vel-cmd       =>  pid.x.command-deriv
net x-pos-fb        =>  pid.x.feedback
net x-output        =>  pid.x.output

# Step Gen signals/setup

#setp   hm2_7i96.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
#setp   hm2_7i96.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
#setp   hm2_7i96.0.stepgen.00.steplen         [JOINT_0]STEPLEN
#setp   hm2_7i96.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i96.0.stepgen.00.dirsetup        [DRIVER_TIMINGS]DIRSETUP
setp   hm2_7i96.0.stepgen.00.dirhold         [DRIVER_TIMINGS]DIRHOLD
setp   hm2_7i96.0.stepgen.00.steplen         [DRIVER_TIMINGS]STEPLEN
setp   hm2_7i96.0.stepgen.00.stepspace       [DRIVER_TIMINGS]STEPSPACE
setp   hm2_7i96.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i96.0.stepgen.00.step_type        0
setp   hm2_7i96.0.stepgen.00.control-type     1
setp   hm2_7i96.0.stepgen.00.maxaccel         [JOINT_0]MAX_ACCELERATION
setp   hm2_7i96.0.stepgen.00.maxvel           [JOINT_0]MAX_VELOCITY

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i96.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i96.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i96.0.stepgen.00.enable

# ---setup home / limit switch signals---

net x-neg-limit     =>  joint.0.neg-lim-sw-in => joint.0.home-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  JOINT Y1
#*******************

setp   pid.y1.Pgain     [JOINT_1]P
setp   pid.y1.Igain     [JOINT_1]I
setp   pid.y1.Dgain     [JOINT_1]D
setp   pid.y1.bias      [JOINT_1]BIAS
setp   pid.y1.FF0       [JOINT_1]FF0
setp   pid.y1.FF1       [JOINT_1]FF1
setp   pid.y1.FF2       [JOINT_1]FF2
setp   pid.y1.deadband  [JOINT_1]DEADBAND
setp   pid.y1.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y1.error-previous-target true
#setp   pid.y1.maxerror .0005

net y1-index-enable  <=> pid.y1.index-enable
net y1-enable        =>  pid.y1.enable
net y1-pos-cmd       =>  pid.y1.command
net y1-vel-cmd       =>  pid.y1.command-deriv
net y1-pos-fb        =>  pid.y1.feedback
net y1-output        =>  pid.y1.output

# Step Gen signals/setup

setp   hm2_7i96.0.stepgen.01.dirsetup        [DRIVER_TIMINGS]DIRSETUP
setp   hm2_7i96.0.stepgen.01.dirhold         [DRIVER_TIMINGS]DIRHOLD
setp   hm2_7i96.0.stepgen.01.steplen         [DRIVER_TIMINGS]STEPLEN
setp   hm2_7i96.0.stepgen.01.stepspace       [DRIVER_TIMINGS]STEPSPACE
setp   hm2_7i96.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i96.0.stepgen.01.step_type        0
setp   hm2_7i96.0.stepgen.01.control-type     1
setp   hm2_7i96.0.stepgen.01.maxaccel         [JOINT_1]MAX_ACCELERATION
setp   hm2_7i96.0.stepgen.01.maxvel           [JOINT_1]MAX_VELOCITY

# ---closedloop stepper signals---

net y1-pos-cmd    <= joint.1.motor-pos-cmd
net y1-vel-cmd    <= joint.1.vel-cmd
net y1-output     <= hm2_7i96.0.stepgen.01.velocity-cmd
net y1-pos-fb     <= hm2_7i96.0.stepgen.01.position-fb
net y1-pos-fb     => joint.1.motor-pos-fb
net y1-enable     <= joint.1.amp-enable-out
net y1-enable     => hm2_7i96.0.stepgen.01.enable

# ---setup home / limit switch signals---

net y1-neg-limit     =>  joint.1.neg-lim-sw-in
net y1-pos-limit     =>  joint.1.pos-lim-sw-in => joint.1.home-sw-in

#*******************
#  JOINT Y2
#*******************

setp   pid.y2.Pgain     [JOINT_3]P
setp   pid.y2.Igain     [JOINT_3]I
setp   pid.y2.Dgain     [JOINT_3]D
setp   pid.y2.bias      [JOINT_3]BIAS
setp   pid.y2.FF0       [JOINT_3]FF0
setp   pid.y2.FF1       [JOINT_3]FF1
setp   pid.y2.FF2       [JOINT_3]FF2
setp   pid.y2.deadband  [JOINT_3]DEADBAND
setp   pid.y2.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.y2.error-previous-target true
#setp   pid.y1.maxerror .0005

net y2-index-enable  <=> pid.y2.index-enable
net y2-enable        =>  pid.y2.enable
net y2-pos-cmd       =>  pid.y2.command
net y2-vel-cmd       =>  pid.y2.command-deriv
net y2-pos-fb        =>  pid.y2.feedback
net y2-output        =>  pid.y2.output

# Step Gen signals/setup

setp   hm2_7i96.0.stepgen.02.dirsetup        [DRIVER_TIMINGS]DIRSETUP
setp   hm2_7i96.0.stepgen.02.dirhold         [DRIVER_TIMINGS]DIRHOLD
setp   hm2_7i96.0.stepgen.02.steplen         [DRIVER_TIMINGS]STEPLEN
setp   hm2_7i96.0.stepgen.02.stepspace       [DRIVER_TIMINGS]STEPSPACE
setp   hm2_7i96.0.stepgen.02.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i96.0.stepgen.02.step_type       0
setp   hm2_7i96.0.stepgen.02.control-type    1
setp   hm2_7i96.0.stepgen.02.maxaccel        [JOINT_3]MAX_ACCELERATION
setp   hm2_7i96.0.stepgen.02.maxvel          [JOINT_3]MAX_VELOCITY

# ---closedloop stepper signals---

net y2-pos-cmd    <= joint.3.motor-pos-cmd
net y2-vel-cmd    <= joint.3.vel-cmd
net y2-output     <= hm2_7i96.0.stepgen.02.velocity-cmd
net y2-pos-fb     <= hm2_7i96.0.stepgen.02.position-fb
net y2-pos-fb     => joint.3.motor-pos-fb
net y2-enable     <= joint.3.amp-enable-out
net y2-enable     => hm2_7i96.0.stepgen.02.enable

# ---setup home / limit switch signals---

net y2-neg-limit     =>  joint.3.neg-lim-sw-in
net y2-pos-limit     =>  joint.3.pos-lim-sw-in => joint.3.home-sw-in

#*******************
#  JOINT Z
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
#setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-output        =>  pid.z.output

# Step Gen signals/setup

setp   hm2_7i96.0.stepgen.03.dirsetup        [DRIVER_TIMINGS]DIRSETUP
setp   hm2_7i96.0.stepgen.03.dirhold         [DRIVER_TIMINGS]DIRHOLD
setp   hm2_7i96.0.stepgen.03.steplen         [DRIVER_TIMINGS]STEPLEN
setp   hm2_7i96.0.stepgen.03.stepspace       [DRIVER_TIMINGS]STEPSPACE
setp   hm2_7i96.0.stepgen.03.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i96.0.stepgen.03.step_type       0
setp   hm2_7i96.0.stepgen.03.control-type    1
setp   hm2_7i96.0.stepgen.03.maxaccel        [JOINT_2]MAX_ACCELERATION
setp   hm2_7i96.0.stepgen.03.maxvel          [JOINT_2]MAX_VELOCITY

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_7i96.0.stepgen.03.velocity-cmd
net z-pos-fb     <= hm2_7i96.0.stepgen.03.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i96.0.stepgen.03.enable

# ---setup home / limit switch signals---

net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in => joint.2.home-sw-in


# ---Setup spindle at speed signals---

#sets spindle-at-speed true

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
#net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
#net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
#net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi



net button-1-up   <= hm2_7i96.0.7i84.0.0.input-26
net button-1-down <= hm2_7i96.0.7i84.0.0.input-27
net button-2-up   <= hm2_7i96.0.7i84.0.0.input-25
net button-2-down <= hm2_7i96.0.7i84.0.0.input-24
net button-3-up   <= hm2_7i96.0.7i84.0.0.input-28
net button-3-down <= hm2_7i96.0.7i84.0.0.input-29
net button-4-up   <= hm2_7i96.0.7i84.0.0.input-31
net button-4-down <= hm2_7i96.0.7i84.0.0.input-30



net button-1-up   => manual_auto.vacuum.in-button-up
net button-1-down => manual_auto.vacuum.in-button-down
net vacuum-table manual_auto.vacuum.out => hm2_7i96.0.ssr.00.out-02

net button-2-up   => manual_auto.mist.in-button-up
net button-2-down => manual_auto.mist.in-button-down
#  ---coolant signals---

# vaccum pod
net button-4-up =>  hm2_7i96.0.7i84.0.0.output-05

net coolant-mist      <=  iocontrol.0.coolant-mist
#net coolant-flood     <=  iocontrol.0.coolant-flood
net coolant-mist  => manual_auto.mist.in
net coolant-mist-out manual_auto.mist.out  =>  hm2_7i96.0.7i84.0.0.output-06

#  ---probe signal---

#net probe-in    hm2_7i96.0.7i84.0.0.input-19-not =>  motion.probe-input
net touch-probe-in hm2_7i96.0.7i84.0.0.input-19-not => logic.1.in-00
net tool-probe-in  hm2_7i96.0.7i84.0.0.input-21-not => logic.1.in-01
net probe-in       logic.1.or => motion.probe-input

#net probe-down-cmd  motion.digital-out-03  => logic.2.in-00
#net machine-is-enabled => logic.2.in-01
#net probe-down  logic.2.and  => hm2_7i96.0.7i84.0.0.output-01
net probe-down  motion.digital-out-03 => hm2_7i96.0.7i84.0.0.output-01

net touch-probe-in hm2_7i96.0.7i84.0.0.input-19-not => logic.1.in-00

net ax axis.x.pos-cmd => probe-estop.0.x
net ay axis.y.pos-cmd => probe-estop.0.y
net az axis.z.pos-cmd => probe-estop.0.z
setp probe-estop.0.threshold 1.5 
net probe-in   probe-estop.0.probe

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---estop signals---
net estop-ext-b   hm2_7i96.0.7i84.0.0.input-16 => logic.0.in-00
net estop-probe   probe-estop.0.estop-not      => logic.0.in-01
net estop-ext     logic.0.and                  => iocontrol.0.emc-enable-in
net estop-out     <=  iocontrol.0.user-enable-out

# tool change
net spindle-has-tool     hm2_7i96.0.7i84.0.0.input-17     => motion.digital-in-00
net spindle-cylinder-up  hm2_7i96.0.7i84.0.0.input-20-not => motion.digital-in-01
net spindle-release-tool motion.digital-out-00            => hm2_7i96.0.7i84.0.0.output-02
net spindle-clean-tool   motion.digital-out-01            => hm2_7i96.0.7i84.0.0.output-00

#  ---manual tool change signals---

#loadusr -W hal_manualtoolchange
#net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
#net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
#net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number

net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared
net tool-change-loopback    iocontrol.0.tool-change       =>  iocontrol.0.tool-changed


# machine on
setp timedelay.machineon.on-delay 0.5
setp timedelay.machineon.off-delay 0.0

net machine-is-on => hm2_7i96.0.7i84.0.0.output-13
net machine-is-on => timedelay.machineon.in
#net machine-is-on => hm2_7i96.0.ssr.00.out-03
net estop-ext => hm2_7i96.0.ssr.00.out-03
net drivers-active timedelay.machineon.out => hm2_7i96.0.ssr.00.out-05


net x-neg-limit <= hm2_7i96.0.7i84.0.0.input-02-not
net x-pos-limit <= hm2_7i96.0.7i84.0.0.input-00-not

#net y1-neg-limit <= hm2_7i96.0.7i84.0.0.input-05-not
net y1-pos-limit <= hm2_7i96.0.7i84.0.0.input-07-not
#net y2-neg-limit <= hm2_7i96.0.7i84.0.0.input-04-not
net y2-pos-limit <= hm2_7i96.0.7i84.0.0.input-06-not

net z-neg-limit <= hm2_7i96.0.7i84.0.0.input-03-not
net z-pos-limit <= hm2_7i96.0.7i84.0.0.input-01-not

net 0-is-homed halui.joint.0.is-homed => and4not.notallhomed.in0
net 1-is-homed halui.joint.1.is-homed => and4not.notallhomed.in1
net 2-is-homed halui.joint.2.is-homed => and4not.notallhomed.in2
net 3-is-homed halui.joint.3.is-homed => and4not.notallhomed.in3

# TODO
net notallhomed and4not.notallhomed.out => motion.feed-inhibit

# VFD




#addf rehome.0 servo-thread
#net x-pos-fb    rehome.0.x
#net x-neg-limit rehome.0.home

addf rehome2.0 servo-thread

net x-pos-fb    rehome2.0.x
net y1-pos-fb   rehome2.0.y1
net y2-pos-fb   rehome2.0.y2
net z-pos-fb    rehome2.0.z

net x-neg-limit  rehome2.0.home-x
net y1-pos-limit rehome2.0.home-y1
net y2-pos-limit rehome2.0.home-y2
net z-pos-limit  rehome2.0.home-z



